# BOLO-Board

./: README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  index.html  styles.css
app/src/main/java/com/boloboard/app/: MainActivity.java
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
