plugins {
    id "com.android.application"
}

android {
    namespace "com.boloboard.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.boloboard.app"
        minSdk 26
        targetSdk 35
        versionCode 5
        versionName "1.4.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
}
